set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE rtl/pll/pll_0002.qip
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name SDC_FILE VT52.sdc
set_global_assignment -name SYSTEMVERILOG_FILE VT52.sv
set_global_assignment -name VERILOG_FILE rtl/baud_rate_divider.v
set_global_assignment -name VERILOG_FILE rtl/char_buffer.v
set_global_assignment -name VERILOG_FILE rtl/char_rom.v
set_global_assignment -name VERILOG_FILE rtl/clock_generator.v
set_global_assignment -name VERILOG_FILE rtl/command_handler.v
set_global_assignment -name VERILOG_FILE rtl/cursor.v
set_global_assignment -name VERILOG_FILE rtl/cursor_blinker.v
set_global_assignment -name VERILOG_FILE rtl/keyboard.v
set_global_assignment -name VERILOG_FILE rtl/keymap_rom.v
set_global_assignment -name VERILOG_FILE rtl/my_pll.v
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/simpleuart.v
set_global_assignment -name VERILOG_FILE rtl/simple_register.v
set_global_assignment -name VERILOG_FILE rtl/test_video_generator.v
set_global_assignment -name VERILOG_FILE rtl/video_generator.v
set_global_assignment -name VERILOG_FILE rtl/vt52_terminal.v
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name VERILOG_FILE rtl/pll/pll_0002.v