// Baud Rate Calculation Formula for 25MHz clock:
// baud_div = (25_000_000 / baud_rate) - 1

localparam CLOCK_FREQ = 25_000_000;

// Common baud rates and their divider values for 25MHz:
localparam BAUD_110_DIV    = (CLOCK_FREQ / 110) - 1;    // 227272
localparam BAUD_300_DIV    = (CLOCK_FREQ / 300) - 1;    // 83333
localparam BAUD_1200_DIV   = (CLOCK_FREQ / 1200) - 1;   // 20833
localparam BAUD_2400_DIV   = (CLOCK_FREQ / 2400) - 1;   // 10416
localparam BAUD_4800_DIV   = (CLOCK_FREQ / 4800) - 1;   // 5208
localparam BAUD_9600_DIV   = (CLOCK_FREQ / 9600) - 1;   // 2603
localparam BAUD_19200_DIV  = (CLOCK_FREQ / 19200) - 1;  // 1301
localparam BAUD_38400_DIV  = (CLOCK_FREQ / 38400) - 1;  // 650
localparam BAUD_57600_DIV  = (CLOCK_FREQ / 57600) - 1;  // 433
localparam BAUD_115200_DIV = (CLOCK_FREQ / 115200) - 1; // 216

// Example instantiation for VT52 at 9600 baud with 25MHz clock
vt52_8251_uart uart (
    .clk(clk),                // 25MHz
    .rst_n(rst_n),
    
    // 9600 baud configuration
    .tx_baud_div(16'd2603),   // 9600 baud
    .rx_baud_div(16'd2603),   // 9600 baud
    
    // Standard VT52 settings
    .tx_char_length(2'b11),   // 8 bits
    .rx_char_length(2'b11),   // 8 bits
    .tx_stop_bits(2'b00),     // 1 stop bit
    .rx_stop_bits(2'b00),     // 1 stop bit
    .tx_parity_mode(2'b00),   // No parity
    .rx_parity_mode(2'b00),   // No parity
    
    // Other connections...
);

// Actual baud rate calculations for 25MHz clock:
// For 9600 baud:
// actual_baud = 25_000_000 / (2603 + 1)
// actual_baud = 9600.12 Hz (0.0012% error)

// Timing at 9600 baud with 25MHz clock:
// Bit time = 1/9600 seconds = 104.167 microseconds
// Clock cycles per bit = 25_000_000 / 9600 = 2604 cycles
//
// One character timing ('A' = 0x41):
// Bit       Cycles    Time
// Start(0)  2604      104.16µs
// D0(1)     2604      104.16µs
// D1(0)     2604      104.16µs
// D2(0)     2604      104.16µs
// D3(0)     2604      104.16µs
// D4(0)     2604      104.16µs
// D5(0)     2604      104.16µs
// D6(1)     2604      104.16µs
// D7(0)     2604      104.16µs
// Stop(1)   2604      104.16µs
// Total: 26040 cycles = 1.0416ms per character